<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
        }
        div {
            position: fixed;
            left: 50%;
            top: 50%;

            width: 300px;
            height: 300px;
            margin-top: -150px;
            margin-left: -150px;
        }
        div > img {
            width: 100%;
            height: 100%;
        }
        div > div {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0.5;
        }

        div:hover > img{
            animation-name: buzz;
            animation-duration: 0.1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        div:hover > div {
            animation-name: flashing;
            animation-duration: 0.3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes buzz {
            0% {
                transform: translateX(0px) rotate(0deg);
            }
            20% {
                transform: translateX(2px) rotate(1deg);
            }
            40% {
                transform: translateX(-2px) rotate(-1deg);
            }
            60% {
                transform: translateX(2px) rotate(1deg);
            }
            80% {
                transform: translateX(-2px) rotate(-1deg);
            }
            100% {
                transform: translateX(0px) rotate(0deg);
            }
        }
        @keyframes flashing {
            20% {
                background-color: red;
            }
            40% {
                background-color: yellow;
            }
            60% {
                background-color: blue;
            }
            80% {
                background-color: green;
            }
            100% {
                background-color: purple;
            }
        }
    </style>
</head>
<body>
    <div><img src="./20210122174828.jpg" alt=""><div></div></div>
</body>
</html>