<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

            alert("帅不帅自己看!");
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(17, 16, 16);
        }
        #hjls{
            width: 500px;height: 500px;
            display: inline-block;
            margin-top: 60px;
            background: no-repeat url(./20210122174828.jpg);
            background-size: contain;
            animation: zzz 5s linear,bs 6s;
            border-radius: 50px;
        }
        #hjls:hover{
            animation: zzz 100ms linear infinite;
            border-radius: 50%;
        }
        @keyframes zzz{
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes bs {
            0%{
                transform: scale(0.5,0.5);
                opacity: 0;
            }
            100%{
                transform: scale(1,1);
                opacity: 1;
            }
        }
    </style>

</head>
<body>
    <a href="#" id="hjls"></a>
</body>
</html>